{
  "rewrites": [
    {
      "source": "/api/crm/:path*",
      "destination": "https://cardflow-api-fsij.onrender.com/api/crm/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
